<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Dont forget meta tags -->
  <!-- DONT FORGET DISCORD LINK ASWELL -->
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;700&family=Roboto+Condensed:wght@300;400;700&display=swap"
    rel="stylesheet">

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/media.css">

  <title>Nephilim | Apply From</title>
</head>

<body>
  <!-- NAVBAR HEADER -->
  <header id="header">
    <div class="navbar">
      <a href="index.html"><img src="/img/logo/nephilimslogo.png" alt="nephilims-logo" class="logo"></a>
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">About</a>
        </li>
        <li class="nav-item">
          <a href="hallofheroes.html" class="nav-link">Hall of heroes</a>
        </li>
        <li class="nav-item">
          <a href="halloflegends.html" class="nav-link">Hall of legends</a>
        </li>
        <li class="nav-item">
          <a href="apply.html" class="nav-link">Apply</a>
        </li>
        <li class="nav-item">
          <a href="https://discord.gg/pAPFaYHX" class="nav-link" target="_blank"><i
              class="fa-brands fa-discord fa-2x"></i></a>
        </li>
      </ul>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </div>
  </header>
  <main>
    <!-- SECTION: CONTACT FORM -->
    <section id="welcome-form">
      <div class="welcome-form">
        <h2 class="form-heading">
          Welcome to nephilim apply form
        </h2>
        <div class="bottom-line"></div>
        <p class="form-text">
          Welcome to Nephilim, a new guild with a new concept where efforts are rewarded,where you will form great bonds
          that will go for many years to come. Our aim is quality of people over their "elite" status. If you feel that
          this is you, then you have found the place you seek!
        </p>
      </div>

      <!-- CONTACT FORM -->
      <div class="apply-form">
        <form name="contact" method="POST" data-netlify="true" action="/success/">
          <div class="contact-form">
            <div class="name">
              <label for="name" name="name">Your Real Name</label>
              <input type="name" name="name" id="name" required>
            </div>
            <div class="age">
              <label for="age" name="name">Your Age</label>
              <input type="text" name="age" id="age" required>
            </div>
            <div class="battle-net">
              <label for="bnet" name="name">Your Battle Net Tag</label>
              <input type="bnet" name="bnet" id="bnet" required>
            </div>
            <div class="discord">
              <label for="discord" name="discord">Your Discord Tag</label>
              <input type="text" name="discord" id="discord" required>
            </div>
            <div class="spec-class">
              <label for="armory-link" name="armory-link">Armory Link</label>
              <input type="text" name="armory-link" id="armory-link" required>
            </div>
            <div class="attend">
              <label for="attend" name="name">Able to attend thursday, monday, tuesday raids from 8pm - 11pm ST?
              </label>
              <input type="text" name="attend" id="attend" required>
            </div>
            <div class="exp-1">
              <label for="raiding" name="name">What is your raid experience?</label>
              <textarea name="raiding" id="raiding" required></textarea>
            </div>
            <div class="exp-2">
              <label for="guild" name="name">What is your guild history?</label>
              <textarea name="guild" id="guild" required></textarea>
            </div>
            <div class="expect">
              <label for="expect" name="name">What do you expect from the guild?</label>
              <textarea name="expect" id="expect" required></textarea>
            </div>
            <div class="addons">
              <label for="addons" name="name">Which addons do you use?</label>
              <textarea name="addons" id="addons" required></textarea>
            </div>
            <div class="rest-take">
              <label for="snack" name="name">Restaurant or takeaway?</label>
              <input type="text" name="snack" id="snack" required>
            </div>
            <div class="anyone">
              <label for="anyone" name="name">Do you know anyone in the guild or have you played with anyone?</label>
              <input type="text" name="anyone" id="anyone" required>
            </div>
            <div class="rest-take-new">
              <label for="no-spot" name="name">Do you confirm that you understand that there is no guaranteed spots on the raid roster? (Yes / No)</label>
              <input type="text" name="no-spot" id="no-spot" required>
            </div>
            <div class="anyone-new">
              <label for="m-plus" name="name">Are you happy to be a part of a mythic plus team that we will asign to you each week to play with at least one key?</label>
              <input type="text" name="m-plus" id="m-plus" required>
            </div>
            <div class="add">
              <label for="add" name="add">Anything would you like to add?</label>
              <textarea name="add" id="add"></textarea>
              <!-- ADD 1 MORE QUESTION: Do you confirm that you understand that there is no guaranteed spots on the raid roster? -->
              <!-- ADD 1 MORE QUESTION: Are you happy to be a part of a mythic plus team that we will asign to you each week to play with at least one key? -->
            </div>
          </div>
          <button type="submit" class="button-form"><i class="fa-solid fa-chevron-right"></i> Submit</button>
        </form>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer id="footer">
    <div class="footer-flex">
      <div class="footer-left-content">
        <div class="footer-left-content-1">
          <a href="index.html"><img src="/img/logo/nephilimslogo.png" alt="nephilim-logo" class="logo"></a>
          <a href="index.html">Nephilim</a>
        </div>
        <div>
          <a href="https://discord.gg/pAPFaYHX" class="nav-link" target="_blank"><i
              class="fa-brands fa-discord fa-2x"></i></a>
        </div>
      </div>
      <div class="footer-right-content">
        <div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="hallofheroes.html">Hall Of Heroes</a></li>
            <li><a href="halloflegends.html">Hall Of Legends</a></li>
            <li><a href="apply.html">Apply</a></li>
          </ul>
        </div>
        <div>
          <p class="footer-right-content-p">
            Copyright &copy; Nephilim 2022. All Rights Reserved.
          </p>
        </div>
      </div>
    </div>
  </footer>
  <div class="developer">
    <a href="https://github.com/9ne"  target="_blank">developed by kael</a>
  </div>
</body>

<script src="/js/hamburger.js"></script>
<script src="https://kit.fontawesome.com/535c69aa83.js" crossorigin="anonymous"></script>

</html>